-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 11, 2022 at 12:48 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `terra_firma_assessmentdb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get24MeterEnergyCostSummary` (IN `pmeterid` INT)  READS SQL DATA
    SQL SECURITY INVOKER
SELECT
	HOUR(mv.t_stamp) +1 AS hours,
    mv.t_stamp,
    
    mv.meter_id,
    mv.meter_name,
    mv.kwh,
    mv.cost,
    ROUND(MIN(mv.cost), 3) as min_cost,
    ROUND(MAX(mv.cost), 3) AS max_cost,
    ROUND(AVG(mv.cost), 3) AS avgcost, 
    SUM(mv.cost) as total_cost, 
    ROUND(MIN(mv.kwh), 3 )as min_kwh,
    ROUND(MAX(mv.kwh), 3) AS max_kwh,
    ROUND(AVG(mv.kwh), 3) AS avgkwh,
    SUM(mv.kwh) AS total_kwh
FROM
    meter_data_view mv
WHERE
    mv.meter_id = pmeterid
GROUP BY
    HOUR(mv.t_stamp)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDailyMeterCost` ()  SELECT
    meter_data_view.meter_id,
    meter_data_view.meter_name,
    meter_data_view.t_stamp - INTERVAL EXTRACT(
        MINUTE
    FROM
        meter_data_view.t_stamp
    ) MINUTE - INTERVAL EXTRACT(
        SECOND
    FROM
        meter_data_view.t_stamp
    ) SECOND AS datehour,
    ROUND(MIN(meter_data_view.cost),
    3) AS mincost,
    ROUND(MAX(meter_data_view.cost),
    3) AS maxcost,    
    ROUND(AVG(meter_data_view.cost),
    3) AS avgcost,
    SUM(meter_data_view.cost) AS total_cost
FROM
    meter_data_view
GROUP BY
    meter_name$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDailyMeterKwhProduced` ()  READS SQL DATA
SELECT meter_id, meter_name , t_stamp
     - INTERVAL EXTRACT(MINUTE FROM t_stamp) MINUTE
     - INTERVAL EXTRACT(SECOND FROM t_stamp) SECOND AS datehour,
      ROUND(MIN(meter_data_view.kwh), 3) as minkwh,      
      ROUND(MAX(meter_data_view.kwh), 3) as maxkwh, 
      ROUND(AVG(meter_data_view.kwh), 3) as avgkwh ,
      SUM(meter_data_view.kwh) as total
	FROM  meter_data_view
   GROUP BY meter_name$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `hibernate_sequence`
--

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `hibernate_sequence`
--


-- --------------------------------------------------------

--
-- Table structure for table `meter`
--

CREATE TABLE `meter` (
  `meter_id` int(11) NOT NULL,
  `meter_name` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `meter`
--


-- --------------------------------------------------------

--
-- Table structure for table `meter_daily_summary`
--

CREATE TABLE `meter_daily_summary` (
  `id` int(11) NOT NULL,
  `t_stamp` datetime NOT NULL,
  `meter_id` int(11) NOT NULL,
  `impwh` varchar(40) NOT NULL,
  `expwh` varchar(40) NOT NULL,
  `q1varh` varchar(40) NOT NULL,
  `q2varh` varchar(40) NOT NULL,
  `q3varh` varchar(40) NOT NULL,
  `q4varh` varchar(40) NOT NULL,
  `vah` varchar(40) NOT NULL,
  `ptot` varchar(40) NOT NULL,
  `qtot` varchar(40) NOT NULL,
  `stot` varchar(40) NOT NULL,
  `difference_imp_kwh` varchar(40) NOT NULL,
  `difference_exp_kwh` varchar(40) NOT NULL,
  `expkvarh` varchar(40) NOT NULL,
  `impkvarh` varchar(40) NOT NULL,
  `derived_data` varchar(40) NOT NULL,
  `epoch_tstamp` varchar(40) NOT NULL,
  `kwh` varchar(40) NOT NULL,
  `rate_per_kwh` varchar(40) NOT NULL,
  `cost` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `meter_daily_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `meter_data`
--

CREATE TABLE `meter_data` (
  `id` int(11) NOT NULL,
  `t_stamp` datetime NOT NULL,
  `meter_id` int(11) NOT NULL,
  `impwh` varchar(40) NOT NULL,
  `expwh` varchar(40) NOT NULL,
  `q1varh` varchar(40) NOT NULL,
  `q2varh` varchar(40) NOT NULL,
  `q3varh` varchar(40) NOT NULL,
  `q4varh` varchar(40) NOT NULL,
  `vah` varchar(40) NOT NULL,
  `ptot` varchar(40) NOT NULL,
  `qtot` varchar(40) NOT NULL,
  `stot` varchar(40) NOT NULL,
  `difference_imp_kwh` varchar(40) NOT NULL,
  `difference_exp_kwh` varchar(40) NOT NULL,
  `expkvarh` varchar(40) NOT NULL,
  `impkvarh` varchar(40) NOT NULL,
  `derived_data` varchar(40) NOT NULL,
  `epoch_tstamp` varchar(40) NOT NULL,
  `kwh` varchar(40) NOT NULL,
  `rate_per_kwh` varchar(40) NOT NULL,
  `cost` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `meter_data`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `meter_data_view`
-- (See below for the actual view)
--
CREATE TABLE `meter_data_view` (
`meter_id` int(11)
,`meter_name` varchar(40)
,`t_stamp` datetime
,`impwh` varchar(40)
,`expwh` varchar(40)
,`q1varh` varchar(40)
,`q2varh` varchar(40)
,`q3varh` varchar(40)
,`q4varh` varchar(40)
,`vah` varchar(40)
,`ptot` varchar(40)
,`qtot` varchar(40)
,`stot` varchar(40)
,`difference_imp_kwh` varchar(40)
,`difference_exp_kwh` varchar(40)
,`expkvarh` varchar(40)
,`impkvarh` varchar(40)
,`derived_data` varchar(40)
,`epoch_tstamp` varchar(40)
,`kwh` varchar(40)
,`rate_per_kwh` varchar(40)
,`cost` varchar(40)
);

-- --------------------------------------------------------

--
-- Structure for view `meter_data_view`
--
DROP TABLE IF EXISTS `meter_data_view`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `meter_data_view`  AS SELECT `meter`.`meter_id` AS `meter_id`, `meter`.`meter_name` AS `meter_name`, `mtd`.`t_stamp` AS `t_stamp`, `mtd`.`impwh` AS `impwh`, `mtd`.`expwh` AS `expwh`, `mtd`.`q1varh` AS `q1varh`, `mtd`.`q2varh` AS `q2varh`, `mtd`.`q3varh` AS `q3varh`, `mtd`.`q4varh` AS `q4varh`, `mtd`.`vah` AS `vah`, `mtd`.`ptot` AS `ptot`, `mtd`.`qtot` AS `qtot`, `mtd`.`stot` AS `stot`, `mtd`.`difference_imp_kwh` AS `difference_imp_kwh`, `mtd`.`difference_exp_kwh` AS `difference_exp_kwh`, `mtd`.`expkvarh` AS `expkvarh`, `mtd`.`impkvarh` AS `impkvarh`, `mtd`.`derived_data` AS `derived_data`, `mtd`.`epoch_tstamp` AS `epoch_tstamp`, `mtd`.`kwh` AS `kwh`, `mtd`.`rate_per_kwh` AS `rate_per_kwh`, `mtd`.`cost` AS `cost` FROM (`meter` left join `meter_data` `mtd` on(`meter`.`meter_id` = `mtd`.`meter_id`)) WHERE `mtd`.`t_stamp` is not null ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `meter`
--
ALTER TABLE `meter`
  ADD PRIMARY KEY (`meter_id`);

--
-- Indexes for table `meter_daily_summary`
--
ALTER TABLE `meter_daily_summary`
  ADD PRIMARY KEY (`id`),
  ADD KEY `meter_id` (`meter_id`);

--
-- Indexes for table `meter_data`
--
ALTER TABLE `meter_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `meter_id` (`meter_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `meter_daily_summary`
--
ALTER TABLE `meter_daily_summary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `meter_data`
--
ALTER TABLE `meter_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=869;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `meter_daily_summary`
--
ALTER TABLE `meter_daily_summary`
  ADD CONSTRAINT `meter_daily_summary_ibfk_1` FOREIGN KEY (`meter_id`) REFERENCES `meter` (`meter_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `meter_data`
--
ALTER TABLE `meter_data`
  ADD CONSTRAINT `meter_data_ibfk_1` FOREIGN KEY (`meter_id`) REFERENCES `meter` (`meter_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
